<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popupTypeAction1"
        android:title="@string/popupTypeAction1"
        />

    <item
        android:id="@+id/popupTypeAction2"
        android:title="@string/popupTypeAction2"
        />

    <item
        android:id="@+id/popupTypeAction3"
        android:title="@string/popupTypeAction3"
        />

    <item
        android:id="@+id/popupTypeAction4"
        android:title="@string/popupTypeAction4"
        />
    <item
        android:id="@+id/popupTypeAction5"
        android:title="@string/popupTypeAction5"
        />
</menu>